# Copyright (c) 2018-2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_q6_pdr audio_q6_notifier audio_snd_event audio_apr audio_adsp_loader audio_q6 audio_native audio_usf audio_pinctrl_lpi audio_swr audio_platform audio_hdmi audio_stub audio_wcd_core audio_wsa881x audio_wsa883x audio_bolero_cdc audio_wsa_macro audio_va_macro audio_rx_macro audio_tx_macro audio_wcd938x audio_wcd938x_slave audio_wcd937x audio_wcd937x_slave audio_machine_lito
    write /proc/sys/kernel/sched_boost 1
    exec u:r:vendor_qti_init_shell:s0 -- /vendor/bin/init.qti.early_init.sh
    setprop ro.soc.model ${ro.vendor.qti.soc_model}

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    #Moving to init as this is needed for qseecomd
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    start vendor.qseecomd
    start keymaster-4-0
    chown system system /sys/class/leds/vibrator_aw8695/trigger
    chown system system /sys/class/leds/vibrator_aw8695/activate
    chown system system /sys/class/leds/vibrator_aw8695/brightness
    chown system system /sys/class/leds/vibrator_aw8695/duration
    chown system system /sys/class/leds/vibrator_aw8695/state
    chown system system /sys/class/leds/vibrator_aw8695/loop
    chown system system /sys/class/leds/vibrator_aw8695/seq
    chown system system /sys/class/leds/vibrator_aw8695/index
    chown system system /sys/class/leds/vibrator_aw8695/enable
    chown system system /sys/class/leds/vibrator_aw8695/rtp
    chown system system /sys/class/leds/vibrator_aw8695/activate_mode
    chown system system /sys/class/tct_touch/gesture/double_wakeup_enable
    chown system system /sys/class/tct_touch/tct_touch_dev/glove_mode
    chown system system /sys/class/tct_touch/tct_touch_dev/fod_enable
    chown system system /sys/class/tct_touch/tct_touch_dev/charger_mode
    chmod 0666 /sys/class/tct_touch/tct_touch_dev/fod_enable
    chmod 0666 /sys/class/tct_display/tct_display_dev/hbm_dimming
    chmod 0666 /sys/class/tct_display/tct_display_dev/lp1_enable
    chown system system /sys/class/tct_touch/tct_touch_dev/grip_mode
    chown system system /sys/kernel/tct_display/lp1_enable
    chown system system /sys/kernel/tct_display/hbm_dimming


    # MODIFIED-BEGIN by TCT.Ji.Chen,2021-07-07, TCT optical fingerprint
    chown system system /sys/kernel/tct_display/dimlayer_hbm
    chmod 0666 /sys/kernel/tct_display/dimlayer_hbm
    chown system system /sys/kernel/tct_display/notify_fppress
    chmod 0666 /sys/kernel/tct_display/notify_fppress
    # MODIFIED-END by TCT.Ji.Chen

    # MODIFIED-BEGIN by jianying.yang,2021-07-20
    chown system system /sys/kernel/tct_display/hbm_dimming
    chown system system /sys/kernel/tct_display/lp1_enable
    chmod 0666 /sys/kernel/tct_display/hbm_dimming
    chmod 0666 /sys/kernel/tct_display/lp1_enable
    # MODIFIED-END by jianying.yang,2021-07-20

    # [TCT-ROM]Begin added by bin.chen for 10301628 on 2020/11/28
    chmod 0666 /sys/class/tct_touch/tct_touch_dev/grip_mode
    # [TCT-ROM]End added by bin.chen for 10301628 on 2020/11/28
    chown system system /sys/bus/i2c/drivers/aw881xx_smartpa/0-0034/rw
    chown system system /sys/bus/i2c/drivers/aw881xx_smartpa/0-0034/re
    chown system system /sys/bus/i2c/drivers/aw881xx_smartpa/0-0034/f0
    chown system system /sys/bus/i2c/drivers/aw881xx_smartpa/0-0034/monitor

    chown system system /sys/bus/i2c/drivers/aw881xx_smartpa/3-0034/rw
    chown system system /sys/bus/i2c/drivers/aw881xx_smartpa/3-0034/re
    chown system system /sys/bus/i2c/drivers/aw881xx_smartpa/3-0034/f0
    chown system system /sys/bus/i2c/drivers/aw881xx_smartpa/3-0034/monitor

    chown system system /sys/devices/platform/soc/880000.i2c/i2c-0/0-0043/f0
    chown system system /sys/devices/platform/soc/880000.i2c/i2c-0/0-0043/re
    chown system system /sys/devices/platform/soc/880000.i2c/i2c-0/0-0043/rw
    chown system system /sys/devices/platform/soc/880000.i2c/i2c-0/0-0043/monitor

    chown system system /sys/devices/platform/soc/soc:gpio_keys/clamshell_status
    chown system system /sys/devices/platform/soc/880000.spi/spi_master/spi0/spi0.0/fts_test
    chown system system /sys/bus/spi/devices/spi0.0/fts_test
    mkdir /dev/cpuset/top-app/ui
    write /dev/cpuset/top-app/ui/cpus 6-7
    write /dev/cpuset/top-app/ui/mems 0
    chown system system /dev/cpuset/top-app/ui
    chown system system /dev/cpuset/top-app/ui/tasks
    chmod 0664 /dev/cpuset/top-app/ui/tasks

on early-fs
    start vold

on fs
    start hwservicemanager
    mount_all --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    # New app preload partition
    chown system system /preload
    chmod 0771 /preload
    restorecon_recursive /preload

    restorecon_recursive /oempersist
    chown system oem_2930 /oempersist
    chmod 0771 /oempersist
    #Task-Porting tct-diag solution by TCTNB.Ji.Chen
    mkdir /oempersist/display 0771 system graphics
    mkdir /oempersist/data 0711 root root
    mkdir /oempersist/data/param 0711 root root
    write /oempersist/data/param/macaddr "00:00:00:00:00:00"
    chmod 0644 /oempersist/data/param/macaddr
#TCT-NB hongwei.tian add for smartpa
    mkdir /oempersist/audio 0771 root system
    chown root system /oempersist/audio/aw_cali.bin
    chmod 664 /oempersist/audio/aw_cali.bin

    # Task: 10131985
    mkdir /oempersist/omadm 0771 system system

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all --late

# Begin jiwu.haung for [Task][10017385] add camera and otp node for mmi test on 20201003
    chmod 0666 /sys/class/deviceinfo/device_info/CamNameB
    chmod 0666 /sys/class/deviceinfo/device_info/CamNameB2
    chmod 0666 /sys/class/deviceinfo/device_info/CamNameB3
    chmod 0666 /sys/class/deviceinfo/device_info/CamNameB4
    chmod 0666 /sys/class/deviceinfo/device_info/CamNameF
    chmod 0666 /sys/class/deviceinfo/device_info/CamOTPB
    chmod 0666 /sys/class/deviceinfo/device_info/CamOTPB2
    chmod 0666 /sys/class/deviceinfo/device_info/CamOTPB3
    chmod 0666 /sys/class/deviceinfo/device_info/CamOTPB4
    chmod 0666 /sys/class/deviceinfo/device_info/CamOTPF
# End   jiwu.haung for [Task][10017385] add camera and otp node for mmi test on 20201003

# Begin jiwu.haung for [Task][10017385] add r&w  power for dual cam and ois data on 20201013
    chmod 0666 /sys/devices/platform/soc/ac4a000.qcom,cci0/ac4a000.qcom,cci0:qcom,eeprom@4/calibration_data
    chmod 0666 /sys/devices/platform/soc/ac4a000.qcom,cci0/ac4a000.qcom,cci0:qcom,eeprom@4/calibration_flag
    chmod 0666 /sys/devices/platform/soc/ac4a000.qcom,cci0/ac4a000.qcom,cci0:qcom,eeprom@4/ois_cali_eeprom_data
    chmod 0666 /sys/devices/platform/soc/ac4a000.qcom,cci0/ac4a000.qcom,cci0:qcom,ois@0/ois_cali_data
# End   jiwu.haung for [Task][10017385] add r&w  power for dual cam and ois data on 20201013
#add beging by jinghuang@tcl.com for chicagao 20210425
    chmod 0666 /sys/devices/platform/soc/ac4a000.qcom,cci0/ac4a000.qcom,cci0:qcom,eeprom@0/calibration_data
    chmod 0666 /sys/devices/platform/soc/ac4a000.qcom,cci0/ac4a000.qcom,cci0:qcom,eeprom@0/calibration_flag
    chmod 0666 /sys/devices/platform/soc/ac4a000.qcom,cci0/ac4a000.qcom,cci0:qcom,eeprom@0/ois_cali_eeprom_data
#add end by jinghuang@tcl.com for chicagao 20210425
on post-fs-data
    #[TCTNB][FINGERPRINT]MODIFY-BEGIN by TCT.Ji.Chen
    #focaltech fingerprint
    mkdir /data/vendor/focaltech 0760 system system
    mkdir /data/system/focaltech 0760 system system
    restorecon /data/vendor/focaltech
    restorecon /data/system/focaltech
    # goodix fingerprint
    mkdir /data/vendor/goodix 0771 system system
    mkdir /data/vendor/goodix/gf_data 0771 system system
    #[TCTNB][FINGERPRINT]MODIFY-END by TCT.Ji.Chen
    mkdir /vendor/data/tombstones 0771 system system
    trigger load_oem_props_action

# loading /oem/oem.prop after oem image being mounted
on load_oem_props_action
    load_oem_props

on early-boot
    write /dev/ipa 1
    start vendor.sensors

on boot
    write /dev/cpuset/audio-app/cpus 1-2
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
    chmod 0666 /dev/i2c-0
    chmod 0666 /sys/class/ftm_cal/enable_bitclk
    chmod 0666 /sys/class/ftm_cal/reset_pa
    chmod 0666 /sys/class/ftm_cal/mmitest_flag
    chmod 0666 /sys/class/ftm_rec_cal/enable_bitclk
    chmod 0666 /sys/class/ftm_rec_cal/reset_pa
#USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss_mdm"
    setprop vendor.usb.controller a600000.dwc3

    chown system system /sys/devices/platform/soc/984000.i2c/i2c-1/1-0038/fts_test
#begin add by xiongbo.huang for 9886961 on 20200924
    chown system system /sys/class/leds/wled_switch/max_current_change
#end add by xiongbo.huang for 9886961 on 20200924

    # [TCTNB][FINGERPRINT]MODIFY-BEGIN by TCT.Ji.Chen
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display/dcs_brightness
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display/hbm
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display-primary/hbm
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display/fod
    chown system system /sys/class/tct_touch/tct_touch_dev/op_display_notify_press
    chmod 0666 /sys/devices/platform/soc/soc:qcom,dsi-display/fod
    chmod 0666 /sys/devices/platform/soc/soc:qcom,dsi-display/hbm
    chmod 0666 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/hbm
    chmod 0666 /sys/class/tct_touch/tct_touch_dev/op_display_notify_press
    # The node of brightness permission for fingerprint test app
    chmod 0666 /sys/class/backlight/panel0-backlight/brightness
    # [TCTNB][FINGERPRINT]MODIFY-END by TCT.Ji.Chen
	chown system system /sys/class/deviceinfo/device_info/ctp
	chown system system /sys/bus/i2c/devices/1-0038/fts_test
    #Begin added by na.long for NFC DeviceINfor, task 10680857
    chown nfc /sys/class/deviceinfo/device_info/NFC
    #end added by na.long for NFC DeviceINfor, task 10680857

    setprop sys.usb.configfs 1
    enable vendor.qti-charger-sh
    start vendor.qti-charger-sh

#Load WLAN driver
    insmod /vendor/lib/modules/qca_cld3_wlan.ko
    # [TCTNB-SYS][iris panel] MODIFIED-BEGIN by Ji.Chen for XR-9827505
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display-primary/panel_calibrate
    chmod 0666 /sys/devices/platform/soc/soc:qcom,dsi-display-primary/panel_calibrate
    # [TCTNB-SYS][iris panel] MODIFIED-END by Ji.Chen for XR-9827505

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

# Task: 10626139 for camera fullhdr
on boot && property:persist.vendor.camera.hdr_ready=""
    #write /dev/kmsg "do anc hdryuv copy on first boot"
    #Create folder of camera for anc yuvhdr model
    mkdir /data/vendor/camera/anc_fullhdr 0777 cameraserver audio
    copy /vendor/etc/camera/anc_fullhdr_algo_cache /data/vendor/camera/anc_fullhdr/anc_fullhdr_algo_cache
    copy /vendor/etc/camera/anc_fullhdr_binary_cache /data/vendor/camera/anc_fullhdr/anc_fullhdr_binary_cache
    copy /vendor/etc/camera/anc_fullhdr_model /data/vendor/camera/anc_fullhdr/anc_fullhdr_model
    copy /vendor/etc/camera/anc_fullhdr_params.json /data/vendor/camera/anc_fullhdr/anc_fullhdr_params.json
    #set user group for cameraserver
    chown cameraserver audio /data/vendor/camera/anc_fullhdr/anc_fullhdr_algo_cache
    chown cameraserver audio /data/vendor/camera/anc_fullhdr/anc_fullhdr_binary_cache
    chown cameraserver audio /data/vendor/camera/anc_fullhdr/anc_fullhdr_model
    chown cameraserver audio /data/vendor/camera/anc_fullhdr/anc_fullhdr_params.json
    #set file mode
    chmod 0666 /data/vendor/camera/anc_fullhdr/anc_fullhdr_algo_cache
    chmod 0666 /data/vendor/camera/anc_fullhdr/anc_fullhdr_binary_cache
    chmod 0666 /data/vendor/camera/anc_fullhdr/anc_fullhdr_model
    chmod 0666 /data/vendor/camera/anc_fullhdr/anc_fullhdr_params.json
    setprop persist.vendor.camera.hdr_ready 1

on property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}

on charger
    chown radio wakelock /sys/power/wake_lock
    chmod 0660 /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/wake_unlock
    setprop vendor.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1
    enable vendor.qti-charger-sh
    start vendor.qti-charger-sh
    mount ext4 /dev/block/bootdevice/by-name/oempersist /oempersist noatime nosuid nodev wait barrier=1

on property:persist.vendor.hvdcp_opti.start=1
    stop vendor.hvdcp_opti
    mkdir /mnt/vendor/persist/hvdcp_opti 0770 root system
    setprop persist.vendor.cp.support_cc_mode 0
    setprop persist.vendor.cp.qc3_max_delta_decidegc 50
    setprop persist.vendor.cp.qc3_min_delta_decidegc -100
    setprop persist.vendor.cp.qc3_poll_ms 10000
    enable vendor.hvdcp_opti
    start vendor.hvdcp_opti
    setprop persist.vendor.hvdcp_opti.start 0

# Allow chg safety timer to be controlled during long usb test.
on property:vendor.safetytimer.enable=1
    write /sys/class/power_supply/battery/safety_timer_enable 1

on property:vendor.safetytimer.enable=0
    write /sys/class/power_supply/battery/safety_timer_enable 0

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

service vendor.mdm_helper /vendor/bin/mdm_helper
    class core
    group system wakelock
    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

on property:vold.decrypt=trigger_restart_framework
   start vendor.cnss_diag

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   oneshot


service dcvs-sh /vendor/bin/init.qti.dcvs.sh
    class late_start
    user root
    group root system
    disabled
    oneshot

on property:vendor.dcvs.prop=1
   start dcvs-sh

# TASK: 9875992, ADDED for token feature by xiaoyang.ye, 2020-09-04
on property:ro.boot.uarttoken=true
    start console

# TASK: 10014801, ADDED for token feature by xiaoyang.ye, 2020-09-28
on property:ro.boot.oemtoken=true && property:sys.supervisor=true
    write /sys/module/selinux/parameters/asenforce 1
    write /sys/fs/selinux/enforce 0
    setprop ro.debuggable 1
    restart adbd

service vendor.hvdcp_opti /vendor/bin/hvdcp_opti
    class main
    user system
    group system wakelock
    capabilities BLOCK_SUSPEND WAKE_ALARM
    disabled

service vendor.qti-charger-sh /vendor/bin/init.qti.chg_policy.sh
    class core
    user root
    oneshot
    disabled

# Task: 9887713
# Defect: 11665431, add other properties.
on property:ro.boot.multisim=1
    setprop persist.radio.multisim.config ssss
    setprop ro.telephony.sim_slots.count 1
    setprop telephony.active_modems.max_count 1

on property:ro.boot.multisim=3
    setprop persist.radio.multisim.config dsds
    setprop ro.telephony.sim_slots.count 2
    setprop telephony.active_modems.max_count 2

#MODIFIED-BEGIN by qianbo.pan, 2020-07-31,BUG-9732451
on property:persist.vendor.sys.gnsstart=true
   exec u:r:shell:s0 shell shell -- /system/bin/sh /system/bin/am broadcast -a com.tct.gnsstart --ez status true

on property:persist.vendor.sys.gnsstart=false
   exec u:r:shell:s0 shell shell -- /system/bin/sh /system/bin/am broadcast -a com.tct.gnsstart --ez status false
#MODIFIED-END by qianbo.pan, 2020-07-31,BUG-9732451

# Task: 9895835, for Crash DUMP Flag Management
on property:persist.vendor.dload.enable=*
    write /sys/module/msm_poweroff/parameters/download_mode ${persist.vendor.dload.enable}

# Task: 9895837, for GSI/VTS testing, disable download_mode to pass testProcSysrqTrigger
on property:ro.build.type=userdebug && property:ro.vendor.build.type=user
    write /sys/module/msm_poweroff/parameters/download_mode 0

#MODIFIED-BEGIN by na.long, 2020-09-03,BUG-9871540
on property:sys.usb.diagprotect.config=*
    setprop persist.vendor.usb.config ${sys.usb.diagprotect.config}
    setprop sys.usb.config ${sys.usb.diagprotect.config}
#MODIFIED-END by na.long, 2020-09-03,BUG-9871540

#ADDED-BEGIN by TCTNB.wen.zhuang, 2020-12-01,BUG-10225676
on property:persist.sys.tct.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.sys.tct.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

on property:persist.sys.tct.usb.input.disabled=1
    write /sys/class/power_supply/battery/input_suspend 1

on property:persist.sys.tct.usb.input.disabled=0
    write /sys/class/power_supply/battery/input_suspend 0
#ADDED-END by TCTNB.wen.zhuang, 2020-12-01,BUG-10225676

# Begin added by yanwu for Task-9987730 on 2020/09/22
on init
    # config the blkio group.
    mkdir /dev/blkio/background
    mkdir /dev/blkio/foreground
    mkdir /dev/blkio/rt-top
    chown system system /dev/blkio
    chown system system /dev/blkio/background
    chown system system /dev/blkio/foreground
    chown system system /dev/blkio/rt-top
    chown system system /dev/blkio/tasks
    chown system system /dev/blkio/background/tasks
    chown system system /dev/blkio/foreground/tasks
    chown system system /dev/blkio/rt-top/tasks
    chmod 0664 /dev/blkio/tasks
    chmod 0664 /dev/blkio/background/tasks
    chmod 0664 /dev/blkio/foreground/tasks
    chmod 0664 /dev/blkio/rt-top/tasks
    write /dev/blkio/blkio.weight 200
    write /dev/blkio/background/blkio.weight 50
    write /dev/blkio/foreground/blkio.weight 250
    write /dev/blkio/rt-top/blkio.weight 500
    write /dev/blkio/blkio.group_idle 0
    write /dev/blkio/background/blkio.group_idle 0
    write /dev/blkio/foreground/blkio.group_idle 0
    write /dev/blkio/rt-top/blkio.group_idle 0
# End added by yanwu for Task-9987730 on 2020/09/22
# Added begin by TCTNB.na.long, 2020-10-14 task10039071
    chown system system /dev/kookong
    chmod 0660 /dev/kookong
# Added end by TCTNB.na.long, 2020-10-14 task10039071

# Added begin by TCTNB.bo.yu, 2020-11-20
# config the awinic image audio
on init
    chown audioserver audioserver /dev/awinic_haptic
    chown audioserver audioserver /sys/class/leds/vibrator_aw8695/haptic_audio
    chown audioserver audioserver /sys/calss/leds/vibrator_aw8695/gun_type
    chown audioserver audioserver /sys/class/leds/vibrator_aw8695/bullet_nr
    chown audioserver audioserver /sys/class/leds/vibrator_aw8695/activate
    chown audioserver audioserver /sys/class/leds/vibrator_aw8695/register
    chmod 777 /sys/class/leds/vibrator_aw8695/gun_type
    chmod 777 /sys/class/leds/vibrator_aw8695/bullet_nr
    chmod 777 /sys/class/leds/vibrator_aw8695/activate
    chmod 777 /sys/class/leds/vibrator_aw8695/register
service hapticscreencap /system/system_ext/bin/hapticscreencap
    class main
    user root
    group root audioserver audio system
    disabled
service hapticImgScreencap    /system/system_ext/bin/hapticscreencap
    class main
    user  root
    group root audioserver audio system
    disabled
service hapticQqFly    /system/system_ext/bin/hapticscreencap 1
    class main
    user  root
    group root audioserver audio system
    disabled
service hapticWildRacing    /system/system_ext/bin/hapticscreencap 2
    class main
    user  root
    group root audioserver audio system
    disabled
service hapticPeaceElite   /system/system_ext/bin/hapticscreencap 3
    class main
    user  root
    group root audioserver audio system
    disabled
service hapticPeaceEliteImage   /system/system_ext/bin/hapticscreencap 4
    class main
    user  root
    group root audioserver audio system
    disabled
service hapticCallOfDuty   /system/system_ext/bin/hapticscreencap 5
    class main
    user  root
    group root audioserver audio system
    disabled
# Added end by TCTNB.bo.yu, 2020-11-20
#Begin added by hongwei.tian for MMItest audio loop
service vendor.audio_tctd /vendor/bin/mm-audio-ftm -tc ${debug.audio.tc} -c /vendor/etc/ftm_test_config_audioloop -d 365
    user audio
    group audio
    disabled
    oneshot
#End added by hongwei.tian

# begin add by jliu on 2021/04/19, add LDAF driver
on post-fs
    mkdir /mnt/vendor/persist/camera 0777 system system
    chown system system /dev/stmvl53l1_ranging
    chmod 0666 /dev/stmvl53l1_ranging
# end add by jliu on 2021/04/19, add LDAF driver
